{
  "name": "dreaming-course-pipeline",
  "version": "0.2.0+codex.20260905091649",
  "description": "Local insertion-only course production with complete teaching stories, professor reviews and preserved lecture slides.",
  "author": {
    "name": "Dreaming Course Pipeline contributors"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Dreaming Course Pipeline",
    "shortDescription": "Add complete teaching stories to existing slides.",
    "longDescription": "Seven linked skills prepare local sources, write and review causal teaching stories, illustrate only new insertion slides, revise selected images and verify augmented PowerPoints. Supports Windows, macOS and Linux.",
    "developerName": "Dreaming Course Pipeline contributors",
    "category": "Productivity",
    "capabilities": [
      "Dependency preflight and scoped local execution",
      "Windows/Mac PowerPoint and Linux LibreOffice rendering",
      "Complete original teaching stories with optional attributed references",
      "Insertion-only slide plans and iterative professor review",
      "Preserved original lecture slides and notes"
    ],
    "defaultPrompt": "Use $dreaming-course-preflight to verify dependencies and start the automatic Dreaming Course Pipeline from my course materials."
  }
}
